{
  "name": "cyclone-lokalpride",
  "version": "1.0.0",
  "description": "Cyclone LokalPride - Visual RPA Workflow Designer & Automation Engine",
  "main": "apps/designer/electron/main.js",
  "author": "LokalPride",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "cd apps/designer/frontend && npx vite --port 5173",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"npm run dev:frontend\" \"sleep 3 && npm run dev:electron\"",
    "build:frontend": "cd apps/designer/frontend && npx vite build",
    "build": "npm run build:frontend && npx electron-builder --win",
    "build:linux": "npm run build:frontend && npx electron-builder --linux",
    "install:frontend": "cd apps/designer/frontend && npm install"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.40.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.lokalpride.cyclone",
    "productName": "Cyclone LokalPride",
    "directories": {
      "output": "dist"
    },
    "files": [
      "apps/designer/electron/**/*",
      "apps/designer/elementPicker.js",
      "apps/designer/frontend/dist/**/*",
      "apps/controller/**/*",
      "apps/robot/**/*",
      "shared/**/*",
      "flows/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "flows",
        "to": "flows",
        "filter": ["**/*"]
      },
      {
        "from": "releases",
        "to": "releases",
        "filter": ["**/*"]
      },
      {
        "from": "history",
        "to": "history",
        "filter": ["**/*"]
      },
      {
        "from": "schedules",
        "to": "schedules",
        "filter": ["**/*"]
      },
      {
        "from": "jobs",
        "to": "jobs",
        "filter": ["**/*"]
      },
      {
        "from": "robots",
        "to": "robots",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
